<html>
    <head>
        <link rel="stylesheet" href="lib/codemirror.css">
        <link rel="stylesheet" href="theme/elegant.css">
        <link rel="stylesheet" href="addon/display/fullscreen.css">
        <style>.CodeMirror {border-top: 1px solid #500; border-bottom: 1px solid #500;}</style>
        <script src="lib/codemirror.js"></script>
        <script src="mode/groovy/groovy.js"></script>
        <script src="addon/edit/matchbrackets.js"></script>
        <script src="addon/display/fullscreen.js"></script>
        <script>
            window.onload = function () {
                var editor = CodeMirror.fromTextArea(document.getElementById('groovy_script_console'), {
                    matchBrackets: true,
                    mode: "text/x-groovy",
                    theme: "elegant",
                    lineNumbers: true,
                    extraKeys: {
                        "F11": function(cm) {
                            cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                        },
                        "Esc": function(cm) {
                            if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                        }
                    }
                });
            };

        </script>
    </head>
    <body>
        <h1>Using CodeMirror</h1>
        <p><a href="http://codemirror.net/mode/javascript/index.html">http://codemirror.net/mode/javascript/index.html</a></p>
        <div>
            <form>
                <textarea rows="4" cols="50" id="groovy_script_console">
/*
script to export all users/groups
 */
import com.atlassian.crowd.embedded.api.Group
import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.security.groups.GroupManager
import com.atlassian.jira.user.ApplicationUser

GroupManager groupManager = ComponentAccessor.getGroupManager();
StringBuffer sb = new StringBuffer()
Collection<Group> allGroups = groupManager.getAllGroups()
allGroups.each {Group aGroup ->
    groupManager.getUsersInGroup(aGroup.getName()).each {
        ApplicationUser applicationUser ->
            if (applicationUser.isActive()){
                sb << aGroup.getName()<<";" << applicationUser.name <<"<br/>"
            }
    }
}
return sb.toString()
                </textarea>
            </form>
        </div>
    </body>
</html>